{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TradingOptions": {
        "DefaultStockSymbol": "GOOG"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=database.dat"
    }
}
